name: TestPROGPOE

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DISPLAY: ":0"

    steps:
      - uses: actions/checkout@v3

      - name: List contents
        run: ls

      - name: Compile classes
        working-directory: ./src
        run: javac -cp "../testresources/junit-platform-console-standalone-1.6.0.jar" ./ST10445830/ST10445830.java ./ST10445830/Login.java ./ST10445830/Task.java "../test/ST10445830/ST10445830Test.java" "../test/ST10445830/TaskTest.java"
      
      - name: List contents of src directory after compile
        working-directory: ./src/ST10445830
        run: ls

      - name: Create testresources directory
        run: mkdir -p testresources/ST10445830

      - name: Copy compiled classes to testresources directory
        working-directory: ./src/ST10445830
        run: cp ST10445830.class Login.class Task.class ../../testresources/ST10445830

      - name: Copy compiled test classes to testresources directory
        working-directory: ./test/ST10445830
        run: cp ST10445830Test.class TaskTest.class ../../testresources/ST10445830

      - name: List contents of testresources directory
        run: ls testresources/ST10445830

      - name: Run main class tests and create report
        working-directory: ./test
        run: |
          ls
          java -Djava.awt.headless=true -cp "../testresources/junit-platform-console-standalone-1.6.0.jar:../testresources" org.junit.platform.console.ConsoleLauncher --select-class ST10445830.ST10445830Test
          
      - name: Run Task class tests and create report
        working-directory: ./test
        run: |
          ls
          java -Djava.awt.headless=true -cp "../testresources/junit-platform-console-standalone-1.6.0.jar:../testresources" org.junit.platform.console.ConsoleLauncher --select-class ST10445830.TaskTest
